<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CVBASESWISS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CVBASEConnectionPrint" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-E0OFFRJ\SQL2017;Initial Catalog=CVBASE;Persist Security Info=True;User ID=sa;Password=Soft123well&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-E0OFFRJ\SQL2017;Initial Catalog=CVBASE;Persist Security Info=True;User ID=sa;Password=Soft123well</Value>
    </Setting>
    <Setting Name="CVBASEConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-4PLJHI4\SQLSERVER2017;Initial Catalog=CVBASE;Persist Security Info=True;User ID=sa;Password=sage&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-4PLJHI4\SQLSERVER2017;Initial Catalog=CVBASE;Persist Security Info=True;User ID=sa;Password=sage</Value>
    </Setting>
  </Settings>
</SettingsFile>